<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Corporate website">
  <meta name="author" content="fasowa.cruisine">
  <title>Korean Lunch</title>

  <link rel="icon" type="image/x-icon" href="img/fasowa.ico">

  <link rel="stylesheet" href="css/stylekorea.css">

  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Concert+One&family=Playwrite+NL:wght@100..400&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=LXGW+WenKai+Mono+TC&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Marhey:wght@300..700&display=swap" rel="stylesheet">
  
</head>

<body>

  <header>
    <a href="#" class="logo">FSW.cuisine</a>

    <ul class="navlist">
      <a href="index.html">Home</a>
      <li class="dropdown">Thailand<i class='bx bxs-down-arrow'></i>
        <ul class="dropdown-content">
          <a href="thailand_dinner.html">Dinner</a>
          <a href="thailand_breakfast.html">Breakfast</a>
          <a href="thailand_lunch.html">Lunch</a>
        </ul>
      </li>
      <li class="dropdown">Arab<i class='bx bxs-down-arrow'></i>
        <ul class="dropdown-content">
          <a href="arab_dinner.html">Dinner</a>
          <a href="arab_breakfast.html">Breakfast</a>
          <a href="arab_lunch.html">Lunch</a>
        </ul>
      </li>
      <li class="dropdown">Malay<i class='bx bxs-down-arrow'></i>
        <ul class="dropdown-content">
          <a href="malay_dinner.html">Dinner</a>
          <a href="malay_breakfast.html">Breakfast</a>
          <a href="malay_lunch.html">Lunch</a>
        </ul>
      </li>
      <li class="dropdown">Korean<i class='bx bxs-down-arrow'></i>
        <ul class="dropdown-content">
          <a href="korean_dinner.html">Dinner</a>
          <a href="korean_breakfast.html">Breakfast</a>
          <a href="korean_lunch.html">Lunch</a>
        </ul>
      </li>
      <li class="dropdown">Japan<i class='bx bxs-down-arrow'></i>
        <ul class="dropdown-content">
          <a href="japan_dinner.html">Dinner</a>
          <a href="japan_breakfast.html">Breakfeast</a>
          <a href="japan_lunch.html">Lunch</a>
        </ul>
      </li>
      <li class="dropdown">China<i class='bx bxs-down-arrow'></i>
        <ul class="dropdown-content">
          <a href="china_dinner.html">Dinner</a>
          <a href="china_breakfast.html">Breakfeast</a>
          <a href="china_lunch.html">Lunch</a>
        </ul>
      </li>
    </ul>

    <div class="bx bx-menu" id="menu-icon"></div>

  </header>

  </br></br></br><br>
  <center>
  <img src="img/k.jpg" class="responsive-img">
  </center>
  </br></br>

<section class="hero">
   <div class="hero-text">
     <h5>#1 Lunch</h5>
     <h4>Korean</h4>
     <h1>Cold noodle soup</h1>
     <h4>Korean: Mul-naengmyeon (물냉면)</h4>
     <p>Mul-naengmyeom is a must try menu especially in summer time. 
      The cold breeze help you to feel relax and cold infact it hot outside.</p>
     <a href="https://youtu.be/QIgLSko7Kmc?si=hzHxrhFNBthocpA_" class="ctaa"><i class="ri-play-fill"></i>watch</a>
   </div>

   <div class="hero-img">
     <img src="img/kl1.png">  
   </div>

   <div class="hero-text">
    <h4>Ingredients</h4>
    <p>- 280g naengmyeom noodles<br>
      - ⁠2 packet liquid that come from noodle packages<br>
      - ⁠2 packet mustard oil come from noodle packages<br>
      - ⁠1/2 cucumber<br>
      - ⁠1 korean pear<br>
      - ⁠1/2 teaspoon salt<br>
      - ⁠1/2 teaspoon sugar<br>
      - ⁠1 tablespoon apple cider<br>
      - ⁠1 boiled egg<br>
      - ⁠ice cube</p>
   </div>
 </section>

 <section class="hero">
   <div class="hero-text">
     <h5>#2 Lunch</h5>
     <h4>Korean</h4>
     <h1>⁠Spicy Kimchi Stew</h1>
     <h4>Korean: Kimchi Jjigae (김치찌개)</h4>
     <p>Kimchi jjigae is absolutely for someone who has spicy tolerant. 
      The combination of kimchi and spicyness make your mouth explode.</p>
     <a href="https://youtu.be/rJgb92JWMCE?si=16-yy95yf_QW5GId" class="ctaa"><i class="ri-play-fill"></i>watch</a>
   </div>

   <div class="hero-img">
     <img src="img/kl2.png">  
   </div>

   <div class="hero-text"?>
    <h4>Ingredients</h4>
    <p>- 1 pound kimchi<br>
      - ⁠1/4 kimchi juice<br>
      - ⁠1/2 pound meat<br>
      - ⁠1/2 tofu package<br>
      - ⁠3 green onions<br>
      - ⁠1 medium onion<br>
      - ⁠1 teaspoon salt<br>
      - ⁠2 teaspoon sugar<br>
      - ⁠2 teaspoons gochugaru<br>
      - ⁠1 tablespoons gochujang<br>
      - ⁠1 teaspoon toasted sesame oil<br> 
      - ⁠2 cups anchovy stock</p>
   </div>
 </section>

 <section class="hero">
   <div class="hero-text">
     <h5>#3 Lunch</h5>
     <h4>Korean</h4>
     <h1>⁠Braised Chicken Soup</h1>
     <h4>Korean: Samgyetang (삼계탕)</h4>
     <p>Samgyetang is a healthy dishes for someone to eat. 
      The combination of herbs make the broth thicken and rich.</p>
     <a href="https://youtu.be/JUmFtHqwrnk?si=CbzR9jpgI3d509gL⁠" class="ctaa"><i class="ri-play-fill"></i>watch</a>
   </div>

   <div class="hero-img">
     <img src="img/kl3.png">  
   </div>

   <div class="hero-text">
    <h4>Ingredients</h4>
    <p>- 1 chicken<br>
      - ⁠1/2 glutinous rice<br>
      - ⁠2 fresh ginseng root<br>
      - ⁠2 large dried jujubes<br>
      - ⁠16 garlic cloves<br>
      - ⁠2 green onions<br>
      - ⁠salt<br>
      - ⁠ground blackpaper</p>
   </div>
 </section>

 <script src="https://unpkg.com/scrollreveal"></script>
 <script src="js/script.js"></script>

</body>
</html>